<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sbN-LP-jwY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CGe-KG-5LB">
            <objects>
                <viewController id="GAa-F2-p8X" customClass="HomeViewController" customModule="NeonTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTx-lu-5gV"/>
                        <viewControllerLayoutGuide type="bottom" id="EA3-K1-6PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6D-7r-8c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-oH-Nsa">
                                <rect key="frame" x="35" y="554" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gzR-0z-Lsa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToSendMoney:" destination="GAa-F2-p8X" eventType="touchUpInside" id="TQG-bq-b8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-yx-dSh">
                                <rect key="frame" x="35" y="607" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hue-1w-hBb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToHistory:" destination="GAa-F2-p8X" eventType="touchUpInside" id="aa3-dJ-Og8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-4H-0tt">
                                <rect key="frame" x="188" y="336" width="1" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZA1-mK-0gU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-BS-oUg">
                                <rect key="frame" x="51" y="64" width="273" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vin.minozzi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-Ib-91n">
                                        <rect key="frame" x="53" y="216" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PCF-md-LDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinicius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-lf-c6f">
                                        <rect key="frame" x="0.0" y="195" width="273" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hZO-rp-rGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-ZY-8ZQ">
                                        <rect key="frame" x="87" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4MG-Pl-YwS"/>
                                            <constraint firstAttribute="width" constant="100" id="shQ-h6-qNW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jIm-ZY-8ZQ" firstAttribute="top" secondItem="fZ2-BS-oUg" secondAttribute="top" constant="90" id="9L9-ma-NyD"/>
                                    <constraint firstAttribute="trailing" secondItem="mnv-lf-c6f" secondAttribute="trailing" id="BlG-LD-mRE"/>
                                    <constraint firstAttribute="height" constant="280" id="FBB-jR-Sb5"/>
                                    <constraint firstItem="Vh7-Ib-91n" firstAttribute="top" secondItem="mnv-lf-c6f" secondAttribute="bottom" id="II8-l1-FTS"/>
                                    <constraint firstItem="jIm-ZY-8ZQ" firstAttribute="centerX" secondItem="fZ2-BS-oUg" secondAttribute="centerX" id="MTf-sl-12J"/>
                                    <constraint firstAttribute="width" constant="273" id="Tjr-xP-IRI"/>
                                    <constraint firstItem="mnv-lf-c6f" firstAttribute="top" secondItem="jIm-ZY-8ZQ" secondAttribute="bottom" constant="5" id="bY0-eD-Tgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh7-Ib-91n" secondAttribute="trailing" constant="52" id="rCG-CT-UTw"/>
                                    <constraint firstItem="Vh7-Ib-91n" firstAttribute="leading" secondItem="fZ2-BS-oUg" secondAttribute="leading" constant="53" id="vAW-Bn-Xve"/>
                                    <constraint firstItem="mnv-lf-c6f" firstAttribute="leading" secondItem="fZ2-BS-oUg" secondAttribute="leading" id="xOE-Tv-j0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2445518092" green="0.57630037010000001" blue="0.42506167760000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAQ-4H-0tt" secondAttribute="bottom" constant="108" id="2bw-ch-YlT"/>
                            <constraint firstItem="8NM-oH-Nsa" firstAttribute="leading" secondItem="L6D-7r-8c0" secondAttribute="leading" constant="35" id="37V-6I-PJi"/>
                            <constraint firstAttribute="trailing" secondItem="8NM-oH-Nsa" secondAttribute="trailing" constant="34" id="7rv-kK-sPH"/>
                            <constraint firstItem="xYn-yx-dSh" firstAttribute="leading" secondItem="L6D-7r-8c0" secondAttribute="leading" constant="35" id="CkT-5p-wmJ"/>
                            <constraint firstItem="fZ2-BS-oUg" firstAttribute="top" secondItem="XTx-lu-5gV" secondAttribute="bottom" constant="44" id="IXP-jB-Zan"/>
                            <constraint firstItem="EA3-K1-6PV" firstAttribute="top" secondItem="xYn-yx-dSh" secondAttribute="bottom" constant="20" id="Nws-Bq-XxF"/>
                            <constraint firstItem="fZ2-BS-oUg" firstAttribute="centerX" secondItem="L6D-7r-8c0" secondAttribute="centerX" id="fk1-8n-zDH"/>
                            <constraint firstItem="yAQ-4H-0tt" firstAttribute="centerX" secondItem="L6D-7r-8c0" secondAttribute="centerX" constant="1" id="g5H-x8-mU6"/>
                            <constraint firstItem="xYn-yx-dSh" firstAttribute="top" secondItem="8NM-oH-Nsa" secondAttribute="bottom" constant="13" id="mhf-do-eWa"/>
                            <constraint firstAttribute="trailing" secondItem="xYn-yx-dSh" secondAttribute="trailing" constant="34" id="u4P-qk-cIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avt-WC-BqG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonHistory" destination="xYn-yx-dSh" id="LfT-2x-Tqq"/>
                        <outlet property="buttonSendMoney" destination="8NM-oH-Nsa" id="e2U-CV-wYK"/>
                        <outlet property="emailLabel" destination="Vh7-Ib-91n" id="HuI-qF-4LC"/>
                        <outlet property="imgProfile" destination="jIm-ZY-8ZQ" id="1vC-Tt-6st"/>
                        <outlet property="nameLabel" destination="mnv-lf-c6f" id="i2u-ae-8jS"/>
                        <outlet property="viewProfile" destination="fZ2-BS-oUg" id="PLI-2R-lxa"/>
                        <segue destination="nCx-f6-AUy" kind="show" identifier="goToSendMoney" id="ZqH-6z-ALU"/>
                        <segue destination="Dec-l6-dme" kind="show" identifier="goToHistory" id="HMz-Qe-hRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3t-a4-y8S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.5" y="438.5"/>
        </scene>
        <!--Send Money View Controller-->
        <scene sceneID="pAR-4Y-vCw">
            <objects>
                <viewController id="nCx-f6-AUy" customClass="SendMoneyViewController" customModule="NeonTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df9-jp-dhS"/>
                        <viewControllerLayoutGuide type="bottom" id="GLl-GU-WBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOC-Ma-gQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-3x-wWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContacCell" id="S9q-WW-2AH" customClass="ContactCell" customModule="NeonTransfer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9q-WW-2AH" id="6xj-go-SRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-Le-Fn1">
                                                    <rect key="frame" x="8" y="79" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.082352941176470587" green="0.59999999999999998" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bcu-We-sJF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-6C-B9g">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-ds-N2D">
                                                            <rect key="frame" x="9" y="19" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="2bR-dt-PNP"/>
                                                                <constraint firstAttribute="height" constant="21" id="KgH-Kz-hBV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.08235294118" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-to-0D8">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="V2P-to-0D8" secondAttribute="bottom" id="2ca-d1-L2D"/>
                                                        <constraint firstItem="GVq-ds-N2D" firstAttribute="top" secondItem="o6n-6C-B9g" secondAttribute="top" constant="19" id="3Qk-A3-zhW"/>
                                                        <constraint firstItem="GVq-ds-N2D" firstAttribute="leading" secondItem="o6n-6C-B9g" secondAttribute="leading" constant="9" id="9sY-6y-9jZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ay3-Vd-Y8O"/>
                                                        <constraint firstItem="V2P-to-0D8" firstAttribute="top" secondItem="o6n-6C-B9g" secondAttribute="top" id="TCm-7K-vTY"/>
                                                        <constraint firstItem="V2P-to-0D8" firstAttribute="leading" secondItem="o6n-6C-B9g" secondAttribute="leading" id="aSo-1w-hOR"/>
                                                        <constraint firstAttribute="height" constant="60" id="als-Of-qXJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="V2P-to-0D8" secondAttribute="trailing" id="umh-rd-1ZH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinicius Minozzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-ip-NEB">
                                                    <rect key="frame" x="83" y="18" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rVU-yp-F9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(11)98719-4717" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u10-dD-mcB">
                                                    <rect key="frame" x="83" y="41" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mA4-Oz-S7u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u10-dD-mcB" firstAttribute="leading" secondItem="o6n-6C-B9g" secondAttribute="trailing" constant="8" id="A9G-Zt-HgT"/>
                                                <constraint firstAttribute="bottom" secondItem="Rqh-Le-Fn1" secondAttribute="bottom" id="DXy-hA-Tet"/>
                                                <constraint firstAttribute="trailing" secondItem="Rqh-Le-Fn1" secondAttribute="trailing" constant="8" id="Gl9-RM-Ieb"/>
                                                <constraint firstItem="oTn-ip-NEB" firstAttribute="leading" secondItem="o6n-6C-B9g" secondAttribute="trailing" constant="8" id="HYT-Dm-hqV"/>
                                                <constraint firstItem="oTn-ip-NEB" firstAttribute="top" secondItem="6xj-go-SRQ" secondAttribute="top" constant="18" id="Q5j-Zu-uRx"/>
                                                <constraint firstItem="o6n-6C-B9g" firstAttribute="top" secondItem="6xj-go-SRQ" secondAttribute="top" constant="10" id="Wr9-VC-YTh"/>
                                                <constraint firstItem="u10-dD-mcB" firstAttribute="top" secondItem="oTn-ip-NEB" secondAttribute="bottom" constant="2" id="kBp-WW-5L9"/>
                                                <constraint firstItem="o6n-6C-B9g" firstAttribute="leading" secondItem="6xj-go-SRQ" secondAttribute="leading" constant="15" id="pWX-dx-wse"/>
                                                <constraint firstAttribute="trailing" secondItem="oTn-ip-NEB" secondAttribute="trailing" constant="8" id="rXa-1p-1ke"/>
                                                <constraint firstAttribute="trailing" secondItem="u10-dD-mcB" secondAttribute="trailing" constant="8" id="v9k-pU-ymu"/>
                                                <constraint firstItem="Rqh-Le-Fn1" firstAttribute="leading" secondItem="6xj-go-SRQ" secondAttribute="leading" constant="8" id="vuS-DP-js1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initialLabel" destination="GVq-ds-N2D" id="JzF-6h-cer"/>
                                            <outlet property="nameLabel" destination="oTn-ip-NEB" id="XvO-nu-ToO"/>
                                            <outlet property="phoneLabel" destination="u10-dD-mcB" id="Ajg-6a-KON"/>
                                            <outlet property="profileImg" destination="V2P-to-0D8" id="xCY-xC-oX2"/>
                                            <outlet property="profileView" destination="o6n-6C-B9g" id="XaQ-vZ-W4V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nCx-f6-AUy" id="cx8-RJ-TRn"/>
                                    <outlet property="delegate" destination="nCx-f6-AUy" id="4m9-nP-WmC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S7l-3x-wWV" secondAttribute="trailing" id="5BX-pu-k0K"/>
                            <constraint firstItem="GLl-GU-WBq" firstAttribute="top" secondItem="S7l-3x-wWV" secondAttribute="bottom" id="7ZF-AB-u9Y"/>
                            <constraint firstItem="S7l-3x-wWV" firstAttribute="leading" secondItem="bOC-Ma-gQN" secondAttribute="leading" id="OnP-mA-Ybv"/>
                            <constraint firstItem="S7l-3x-wWV" firstAttribute="top" secondItem="Df9-jp-dhS" secondAttribute="bottom" constant="-64" id="ppI-Uo-MQS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="S7l-3x-wWV" id="Luc-gF-h4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbg-Al-5Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="22.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97a-1a-pIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbN-LP-jwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxo-qD-ObL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.93333333333333335" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAa-F2-p8X" kind="relationship" relationship="rootViewController" id="1me-dL-KMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iQ-9i-ufq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="438"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="2Aa-JS-rcn">
            <objects>
                <viewController id="Dec-l6-dme" customClass="HistoryViewController" customModule="NeonTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Z-e4-V0I"/>
                        <viewControllerLayoutGuide type="bottom" id="OzE-Z7-0g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjz-5X-hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-a3-UY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="1VJ-V2-iHg" customClass="HistoryCell" customModule="NeonTransfer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VJ-V2-iHg" id="T2r-9C-3WD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-5U-95P">
                                                    <rect key="frame" x="8" y="79" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.08235294118" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GDR-GK-Tf0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-Jj-U9z">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-36-VJk">
                                                            <rect key="frame" x="9" y="19" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZbK-DH-0ZT"/>
                                                                <constraint firstAttribute="width" constant="42" id="od4-q5-zFU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.08235294118" green="0.59999999999999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-WK-tZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Nmd-WK-tZO" secondAttribute="bottom" id="10f-bJ-flD"/>
                                                        <constraint firstItem="AxA-36-VJk" firstAttribute="top" secondItem="OdF-Jj-U9z" secondAttribute="top" constant="19" id="30W-f4-ye9"/>
                                                        <constraint firstAttribute="width" constant="60" id="6IQ-Zv-MoG"/>
                                                        <constraint firstItem="AxA-36-VJk" firstAttribute="leading" secondItem="OdF-Jj-U9z" secondAttribute="leading" constant="9" id="Bif-gZ-bA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nmd-WK-tZO" secondAttribute="trailing" id="Gob-J6-oZv"/>
                                                        <constraint firstItem="Nmd-WK-tZO" firstAttribute="top" secondItem="OdF-Jj-U9z" secondAttribute="top" id="hJ5-Bq-TZV"/>
                                                        <constraint firstAttribute="height" constant="60" id="is8-NO-zIa"/>
                                                        <constraint firstItem="Nmd-WK-tZO" firstAttribute="leading" secondItem="OdF-Jj-U9z" secondAttribute="leading" id="vMf-Oh-DYJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinicius Minozzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-Ke-MVJ">
                                                    <rect key="frame" x="83" y="8" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4iU-2x-mfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(11)98719-4717" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toU-Sx-bGI">
                                                    <rect key="frame" x="83" y="31" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HJE-BC-GNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 de Julho de 2016 - às 12h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-h7-IF1">
                                                    <rect key="frame" x="83" y="55" width="284" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="AlT-8Z-h5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsu-Ke-MVJ" firstAttribute="leading" secondItem="OdF-Jj-U9z" secondAttribute="trailing" constant="8" id="51u-ew-7CH"/>
                                                <constraint firstItem="Apj-h7-IF1" firstAttribute="leading" secondItem="OdF-Jj-U9z" secondAttribute="trailing" constant="8" id="A0m-0h-Zdh"/>
                                                <constraint firstAttribute="trailing" secondItem="dLL-5U-95P" secondAttribute="trailing" constant="8" id="DbD-WB-Zmb"/>
                                                <constraint firstItem="toU-Sx-bGI" firstAttribute="leading" secondItem="OdF-Jj-U9z" secondAttribute="trailing" constant="8" id="EsK-jx-MLs"/>
                                                <constraint firstItem="toU-Sx-bGI" firstAttribute="top" secondItem="vsu-Ke-MVJ" secondAttribute="bottom" constant="2" id="IhK-GK-SHQ"/>
                                                <constraint firstItem="OdF-Jj-U9z" firstAttribute="top" secondItem="T2r-9C-3WD" secondAttribute="top" constant="10" id="MqS-vL-m3k"/>
                                                <constraint firstAttribute="trailing" secondItem="vsu-Ke-MVJ" secondAttribute="trailing" constant="8" id="Sgm-Yw-qV3"/>
                                                <constraint firstAttribute="trailing" secondItem="Apj-h7-IF1" secondAttribute="trailing" constant="8" id="Yyu-Wa-GNV"/>
                                                <constraint firstItem="vsu-Ke-MVJ" firstAttribute="top" secondItem="T2r-9C-3WD" secondAttribute="top" constant="8" id="aXO-vq-nsx"/>
                                                <constraint firstItem="dLL-5U-95P" firstAttribute="leading" secondItem="T2r-9C-3WD" secondAttribute="leading" constant="8" id="aok-HV-fQg"/>
                                                <constraint firstAttribute="bottom" secondItem="dLL-5U-95P" secondAttribute="bottom" id="bgu-8J-JOV"/>
                                                <constraint firstAttribute="trailing" secondItem="toU-Sx-bGI" secondAttribute="trailing" constant="8" id="lJP-fg-97L"/>
                                                <constraint firstItem="OdF-Jj-U9z" firstAttribute="leading" secondItem="T2r-9C-3WD" secondAttribute="leading" constant="15" id="tNV-Kx-IMB"/>
                                                <constraint firstItem="Apj-h7-IF1" firstAttribute="top" secondItem="toU-Sx-bGI" secondAttribute="bottom" constant="3" id="yOL-2D-0Jv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Apj-h7-IF1" id="NZH-oe-l4H"/>
                                            <outlet property="initialLabel" destination="AxA-36-VJk" id="ARR-uo-rGA"/>
                                            <outlet property="nameLabel" destination="vsu-Ke-MVJ" id="agi-Rl-qrp"/>
                                            <outlet property="phoneLabel" destination="toU-Sx-bGI" id="O3e-i5-DA6"/>
                                            <outlet property="profileImg" destination="Nmd-WK-tZO" id="xkA-SN-zpw"/>
                                            <outlet property="profileView" destination="OdF-Jj-U9z" id="sl7-vd-kcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dec-l6-dme" id="3Qi-cV-pTz"/>
                                    <outlet property="delegate" destination="Dec-l6-dme" id="Aem-4X-8V6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S8Y-a3-UY7" secondAttribute="trailing" id="3MZ-WV-lno"/>
                            <constraint firstItem="S8Y-a3-UY7" firstAttribute="top" secondItem="x1Z-e4-V0I" secondAttribute="bottom" constant="-64" id="6Q2-EK-Onf"/>
                            <constraint firstItem="S8Y-a3-UY7" firstAttribute="leading" secondItem="Cjz-5X-hkf" secondAttribute="leading" id="TtX-IR-HC9"/>
                            <constraint firstItem="OzE-Z7-0g1" firstAttribute="top" secondItem="S8Y-a3-UY7" secondAttribute="bottom" id="qns-wt-Lmd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="S8Y-a3-UY7" id="0yj-4A-X9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btc-1X-eCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="853.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_profile" width="368" height="368"/>
    </resources>
</document>
