<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GAa-F2-p8X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CGe-KG-5LB">
            <objects>
                <viewController id="GAa-F2-p8X" customClass="HomeViewController" customModule="NeonTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTx-lu-5gV"/>
                        <viewControllerLayoutGuide type="bottom" id="EA3-K1-6PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6D-7r-8c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-oH-Nsa">
                                <rect key="frame" x="35" y="554" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gzR-0z-Lsa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToSendMoney:" destination="GAa-F2-p8X" eventType="touchUpInside" id="TQG-bq-b8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-yx-dSh">
                                <rect key="frame" x="35" y="607" width="306" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hue-1w-hBb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToHistory:" destination="GAa-F2-p8X" eventType="touchUpInside" id="aa3-dJ-Og8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-4H-0tt">
                                <rect key="frame" x="188" y="336" width="1" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ZA1-mK-0gU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-BS-oUg">
                                <rect key="frame" x="51" y="64" width="273" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vin.minozzi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-Ib-91n">
                                        <rect key="frame" x="53" y="216" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PCF-md-LDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinicius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-lf-c6f">
                                        <rect key="frame" x="0.0" y="195" width="273" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hZO-rp-rGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-ZY-8ZQ">
                                        <rect key="frame" x="87" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4MG-Pl-YwS"/>
                                            <constraint firstAttribute="width" constant="100" id="shQ-h6-qNW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jIm-ZY-8ZQ" firstAttribute="top" secondItem="fZ2-BS-oUg" secondAttribute="top" constant="90" id="9L9-ma-NyD"/>
                                    <constraint firstAttribute="trailing" secondItem="mnv-lf-c6f" secondAttribute="trailing" id="BlG-LD-mRE"/>
                                    <constraint firstAttribute="height" constant="280" id="FBB-jR-Sb5"/>
                                    <constraint firstItem="Vh7-Ib-91n" firstAttribute="top" secondItem="mnv-lf-c6f" secondAttribute="bottom" id="II8-l1-FTS"/>
                                    <constraint firstItem="jIm-ZY-8ZQ" firstAttribute="centerX" secondItem="fZ2-BS-oUg" secondAttribute="centerX" id="MTf-sl-12J"/>
                                    <constraint firstAttribute="width" constant="273" id="Tjr-xP-IRI"/>
                                    <constraint firstItem="mnv-lf-c6f" firstAttribute="top" secondItem="jIm-ZY-8ZQ" secondAttribute="bottom" constant="5" id="bY0-eD-Tgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh7-Ib-91n" secondAttribute="trailing" constant="52" id="rCG-CT-UTw"/>
                                    <constraint firstItem="Vh7-Ib-91n" firstAttribute="leading" secondItem="fZ2-BS-oUg" secondAttribute="leading" constant="53" id="vAW-Bn-Xve"/>
                                    <constraint firstItem="mnv-lf-c6f" firstAttribute="leading" secondItem="fZ2-BS-oUg" secondAttribute="leading" id="xOE-Tv-j0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2445518092" green="0.57630037010000001" blue="0.42506167760000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAQ-4H-0tt" secondAttribute="bottom" constant="108" id="2bw-ch-YlT"/>
                            <constraint firstItem="8NM-oH-Nsa" firstAttribute="leading" secondItem="L6D-7r-8c0" secondAttribute="leading" constant="35" id="37V-6I-PJi"/>
                            <constraint firstAttribute="trailing" secondItem="8NM-oH-Nsa" secondAttribute="trailing" constant="34" id="7rv-kK-sPH"/>
                            <constraint firstItem="xYn-yx-dSh" firstAttribute="leading" secondItem="L6D-7r-8c0" secondAttribute="leading" constant="35" id="CkT-5p-wmJ"/>
                            <constraint firstItem="fZ2-BS-oUg" firstAttribute="top" secondItem="XTx-lu-5gV" secondAttribute="bottom" constant="44" id="IXP-jB-Zan"/>
                            <constraint firstItem="EA3-K1-6PV" firstAttribute="top" secondItem="xYn-yx-dSh" secondAttribute="bottom" constant="20" id="Nws-Bq-XxF"/>
                            <constraint firstItem="fZ2-BS-oUg" firstAttribute="centerX" secondItem="L6D-7r-8c0" secondAttribute="centerX" id="fk1-8n-zDH"/>
                            <constraint firstItem="yAQ-4H-0tt" firstAttribute="centerX" secondItem="L6D-7r-8c0" secondAttribute="centerX" constant="1" id="g5H-x8-mU6"/>
                            <constraint firstItem="xYn-yx-dSh" firstAttribute="top" secondItem="8NM-oH-Nsa" secondAttribute="bottom" constant="13" id="mhf-do-eWa"/>
                            <constraint firstAttribute="trailing" secondItem="xYn-yx-dSh" secondAttribute="trailing" constant="34" id="u4P-qk-cIE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonHistory" destination="xYn-yx-dSh" id="LfT-2x-Tqq"/>
                        <outlet property="buttonSendMoney" destination="8NM-oH-Nsa" id="e2U-CV-wYK"/>
                        <outlet property="emailLabel" destination="Vh7-Ib-91n" id="HuI-qF-4LC"/>
                        <outlet property="imgProfile" destination="jIm-ZY-8ZQ" id="1vC-Tt-6st"/>
                        <outlet property="nameLabel" destination="mnv-lf-c6f" id="i2u-ae-8jS"/>
                        <outlet property="viewProfile" destination="fZ2-BS-oUg" id="PLI-2R-lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3t-a4-y8S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="438.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_profile" width="368" height="368"/>
    </resources>
</document>
